; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:apiogeneral]
platform = atmelavr
board = pinoccio
framework = arduino
lib_ldf_mode = deep+
build_flags = -DHAL_ATMEGA256RFR2